{"version":"1.0","created":"2020-03-23T22:44:48.811Z","form":{"templateId":"Critical Care Pre Referral Information","name":"Critical Care Pre-Referral Information","version":"1.0.2","createdTimestamp":"2020-03-23T22:44:48.811Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}