{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "openpath--clone-branch",
    "user" : "openpath",
    "repositoryId" : "openpath--clone-branch"
  } ],
  "entries" : [ {
    "path" : "Templates/COVID19 Ward Patient Checklist.t.json",
    "type" : "template",
    "id" : "COVID19 Ward Patient Checklist",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-04-03T17:24:57.146Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.encounter_context.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.xds_metadata.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.covid19_ward_patient_checklist.v0"
    } ]
  }, {
    "path" : "Templates/COVID19 Ward Patient Checklist.opt",
    "type" : "opt",
    "id" : "COVID19 Ward Patient Checklist",
    "lastModified" : "2020-04-03T17:24:57.146Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.encounter_context.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.encounter_context.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-24T15:18:30Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.xds_metadata.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.xds_metadata.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.covid19_ward_patient_checklist.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.covid19_ward_patient_checklist.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-04-02T08:01:46Z"
  } ]
}