{"version":"1.0","created":"2021-04-14T14:31:33.210Z","form":{"templateId":"Bed rail and low bed risk assessment","name":"10 - Bed Rail and Low Bed Assessment","version":"1.0.41","createdTimestamp":"2021-01-06T10:04:56.644Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}