{"version":"1.0","created":"2021-09-21T08:16:53.717Z","form":{"templateId":"Suspected COVID19 Assessment","name":"Research - Suspected COVID-19 Assessment","version":"1.0.50","createdTimestamp":"2020-08-06T10:47:48.341Z","status":"active","category":"default","creator":"analyst","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}