{"version":"1.0","created":"2020-04-16T15:58:55.924Z","form":{"templateId":"Suspected COVID19 Assessment","name":"Research - Suspected COVID-19 Assessment","version":"1.0.32","createdTimestamp":"2020-04-16T15:58:55.924Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"COVID-19":"Group","UserForm":"UserForm"}}}