{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "openpath--clone-branch",
    "user" : "openpath",
    "repositoryId" : "openpath--clone-branch"
  } ],
  "entries" : [ {
    "path" : "Templates/Critical Care Pre Referral Information.t.json",
    "type" : "template",
    "id" : "Critical Care Pre Referral Information",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-04-03T17:27:28.257Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.encounter_context.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.critical_care_pre_referral_information.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.xds_metadata.v0"
    } ]
  }, {
    "path" : "Templates/Critical Care Pre Referral Information.opt",
    "type" : "opt",
    "id" : "Critical Care Pre Referral Information",
    "lastModified" : "2020-04-03T17:27:28.257Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.encounter_context.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.encounter_context.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.critical_care_pre_referral_information.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.critical_care_pre_referral_information.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-04-03T09:39:09.226Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-24T15:18:30Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.xds_metadata.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.xds_metadata.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  } ]
}