{"version":"1.0","created":"2021-09-21T08:16:53.775Z","form":{"templateId":"Suspected COVID19 Assessment","name":"Research - Suspected COVID-19 Assessment","version":"1.0.42","createdTimestamp":"2020-04-16T21:56:40.412Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"}],"tags":{"COVID-19":"Group","UserForm":"UserForm"}}}