{"version":"1.0","created":"2021-04-30T10:04:50.039Z","form":{"templateId":"Bed rail and low bed risk assessment","name":"10 - Bed Rail and Low Bed Assessment","version":"1.0.41","createdTimestamp":"2021-01-05T16:06:12.880Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}