{"version":"1.0","created":"2021-09-21T08:16:53.743Z","form":{"templateId":"Suspected COVID19 Assessment","name":"Research - Suspected COVID-19 Assessment","version":"1.0.46","createdTimestamp":"2020-04-16T22:30:07.754Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}