{"version":"1.0","created":"2020-04-08T21:03:53.591Z","form":{"templateId":"Suspected COVID19 Assessment","name":"Research - Suspected COVID-19 Assessment","version":"1.0.24","createdTimestamp":"2020-04-08T21:03:53.591Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}