{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "openpath--clone-branch",
    "user" : "openpath",
    "repositoryId" : "openpath--clone-branch"
  } ],
  "entries" : [ {
    "path" : "Templates/COVID19 Post Discharge Outcome.t.json",
    "type" : "template",
    "id" : "COVID19 Post Discharge Outcome",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-04-14T10:43:33.714Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.covid19_post_discharge_outcome.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.encounter_context.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.xds_metadata.v0"
    } ]
  }, {
    "path" : "Templates/COVID19 Post Discharge Outcome.opt",
    "type" : "opt",
    "id" : "COVID19 Post Discharge Outcome",
    "lastModified" : "2020-04-14T10:43:33.714Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.covid19_post_discharge_outcome.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.covid19_post_discharge_outcome.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-04-09T17:20:22.550Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.encounter_context.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.encounter_context.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-24T15:18:30Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.xds_metadata.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.xds_metadata.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  } ]
}