{"version":"1.0","created":"2020-03-21T11:26:02.094Z","form":{"templateId":"Critical Care Daily Assessment COVID","name":"Critical Care Daily Assessment - COVID 19","version":"1.0.19","createdTimestamp":"2020-03-21T11:26:02.094Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"COVID-19":"Group","UserForm":"UserForm"}}}