{"version":"1.0","created":"2020-11-06T08:48:37.136Z","form":{"templateId":"Diabetic Foot Screening","name":"05 - Diabetes Foot Screening Assessment","version":"1.0.97","createdTimestamp":"2020-10-16T14:37:55.447Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}