{"version":"1.0","created":"2020-11-25T11:42:14.730Z","form":{"templateId":"Diabetic Foot Screening","name":"05 - Diabetes Foot Screening Assessment","version":"1.0.97","createdTimestamp":"2020-10-15T14:59:43.648Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}