{"version":"1.0","created":"2021-04-14T14:31:33.232Z","form":{"templateId":"Critical Care Daily Assessment COVID","name":"Critical Care Daily Assessment - COVID 19","version":"1.1.104","createdTimestamp":"2020-12-07T16:18:58.955Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}