{"version":"1.0","created":"2021-04-30T10:04:29.483Z","form":{"templateId":"Core care plan - pressure ulcer prevention and management","name":"06 - Core Care Plan - Pressure Ulcer Prevention and Management","version":"1.1.31","createdTimestamp":"2021-04-21T09:23:46.541Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}