{"version":"1.0","created":"2020-03-22T09:13:22.016Z","form":{"templateId":"Critical Care Daily Assessment COVID","name":"Critical Care Daily Assessment - COVID 19","version":"1.0.51","createdTimestamp":"2020-03-22T09:13:22.016Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}