{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "openpath--clone-branch",
    "user" : "openpath",
    "repositoryId" : "openpath--clone-branch"
  } ],
  "entries" : [ {
    "path" : "Templates/Suspected COVID19 Assessment.t.json",
    "type" : "template",
    "id" : "Suspected COVID19 Assessment",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-04-16T13:39:20.871Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.xds_metadata.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.encounter_context.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.suspected_covid19_assessment.v0"
    } ]
  }, {
    "path" : "Templates/Suspected COVID19 Assessment.opt",
    "type" : "opt",
    "id" : "Suspected COVID19 Assessment",
    "lastModified" : "2020-04-16T13:39:20.871Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-24T15:18:30Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.xds_metadata.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.xds_metadata.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.encounter_context.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.encounter_context.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.suspected_covid19_assessment.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.suspected_covid19_assessment.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-04-16T13:18:28.930Z"
  } ]
}