{"version":"1.0","created":"2020-04-08T19:11:08.400Z","form":{"templateId":"COVID19 Ward Patient Checklist","name":"Ward Patient Checklist - COVID-19","version":"1.0.31","createdTimestamp":"2020-04-08T19:11:08.400Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm","group":"COVID19"}}}