{"version":"1.0","created":"2020-04-03T17:26:04.507Z","form":{"templateId":"COVID19 Ward Patient Checklist","name":"Ward Patient Checklist - COVID-19","version":"1.0.22","createdTimestamp":"2020-04-03T17:26:04.507Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"Userform"}}}