{"version":"1.0","created":"2020-04-17T14:07:49.481Z","form":{"templateId":"COVID19 Ward Patient Checklist","name":"Ward Patient Summary - COVID-19","version":"1.0.1","createdTimestamp":"2020-04-17T14:07:49.481Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}