{"version":"1.0","created":"2020-03-27T16:59:04.260Z","form":{"templateId":"Critical Care Pre Referral Information","name":"Critical Care Pre-Referral Information","version":"1.0.20","createdTimestamp":"2020-03-27T16:59:04.260Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}