{"version":"1.0","created":"2020-12-01T12:35:00.895Z","form":{"templateId":"Acute Take Tracker","name":"Acute Take Tracker","version":"1.0.8","createdTimestamp":"2020-11-24T16:07:26.045Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"}],"tags":{"Group":"Admission Documents","UserForm":"UserForm"}}}