{"version":"1.0","created":"2020-04-16T21:55:08.482Z","form":{"templateId":"Suspected COVID19 Assessment","name":"Research - Suspected COVID-19 Assessment","version":"1.0.42","createdTimestamp":"2020-04-16T21:55:08.482Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"COVID-19":"Group","UserForm":"UserForm"}}}