{"version":"1.0","created":"2020-03-31T19:35:26.762Z","form":{"templateId":"COVID19 Ward Patient Checklist","name":"Ward Patient Checklist - COVID-19","version":"1.0.8","createdTimestamp":"2020-03-31T19:35:26.762Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm","Group":"COVID-19"}}}