{"version":"1.0","created":"2021-05-06T10:54:33.292Z","form":{"templateId":"bodymap","name":"03 - Body Map","version":"1.0.70","createdTimestamp":"2021-05-06T10:54:33.292Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"asset-56c105d1-5571-4833-8a85-1fdeaea8fceb","mimetype":"image/jpeg","type":"binary"},{"name":"asset-c02536c0-20bf-4726-ad1d-7d790d55e20e","mimetype":"image/jpeg","type":"binary"}],"tags":{"UserForm":"UserForm"}}}