{"version":"1.0","created":"2021-04-14T14:31:33.226Z","form":{"templateId":"Critical Care Daily Assessment","name":"Critical Care Daily Assessment","version":"1.0.13","createdTimestamp":"2020-09-03T08:26:08.330Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"Critical Care","UserForm":"UserForm"}}}