{"version":"1.0","created":"2021-04-14T14:31:33.243Z","form":{"templateId":"Suspected COVID19 Assessment","name":"Research - Suspected COVID-19 Assessment","version":"1.0.51","createdTimestamp":"2020-11-26T18:49:36.280Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}