{"version":"1.0","created":"2021-09-21T08:16:53.707Z","form":{"templateId":"Suspected COVID19 Assessment","name":"Research - Suspected COVID-19 Assessment","version":"1.0.51","createdTimestamp":"2020-11-18T14:27:59.350Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}