{"version":"1.0","created":"2021-04-14T14:31:32.685Z","form":{"templateId":"Diabetic Foot Screening","name":"05 - Diabetes Foot Screening Assessment","version":"1.0.100","createdTimestamp":"2021-02-19T08:58:08.030Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}