{"version":"1.0","created":"2020-12-01T12:35:00.901Z","form":{"templateId":"COVID19 Post Discharge Outcome","name":"COVID-19 Post Discharge Outcome","version":"1.0.1","createdTimestamp":"2020-07-16T10:33:56.306Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}