{"version":"1.0","created":"2020-03-31T19:45:48.846Z","form":{"templateId":"COVID19 Ward Patient Checklist","name":"Ward Patient Checklist - COVID-19","version":"1.0.9","createdTimestamp":"2020-03-31T19:45:48.846Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"}],"tags":{"Group":"COVID-19","UserForm":"UserForm"}}}