{"version":"1.0","created":"2020-11-25T11:42:27.372Z","form":{"templateId":"Bed rail and low bed risk assessment","name":"10 - Bed Rail and Low Bed Assessment","version":"1.0.40","createdTimestamp":"2020-10-02T14:51:45.526Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}