{"version":"1.0","created":"2020-11-06T08:48:48.627Z","form":{"templateId":"Bed rail and low bed risk assessment","name":"10 - Bed Rail and Low Bed Assessment","version":"1.0.40","createdTimestamp":"2020-10-12T07:13:40.432Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}