{"version":"1.0","created":"2020-12-01T12:35:00.836Z","form":{"templateId":"Core care plan - pressure ulcer prevention and management","name":"06 - Core Care Plan - Pressure Ulcer Prevention and Management","version":"1.1.26","createdTimestamp":"2020-11-25T12:28:17.522Z","status":"active","category":"default","creator":"openpath","type":"JSON","schemaVersion":"2.3","resources":[{"name":"app-pages","mimetype":"application/json","type":"source"},{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"}],"tags":{"UserForm":"UserForm"}}}